# Utiliser une image officielle de Python comme base
FROM python:3.9-slim

# Créer et définir le répertoire de travail dans le conteneur
WORKDIR /app

# Mettre à jour pip
RUN pip install --upgrade pip

# Copier les fichiers de dépendances
COPY requirements.txt .

# Installer les dépendances
RUN pip install --no-cache-dir -r requirements.txt

# Copier tout le code source dans le conteneur
COPY . .

# Exposer le port utilisé par Flask
EXPOSE 2323

# Démarrer l'application Flask
CMD ["python", "app.py"]